<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Me</title>
<style type="text/css">
body {
	background-image: url(gradient-white-grey-linear-2160x1080-c2-a9a9a9-ffffff-a-195-f-14.jpg);
}
#apDiv1 {
	position: absolute;
	width: 112px;
	height: 37px;
	z-index: 1;
	left: 752px;
	top: 18px;
}
#apDiv2 {
	position: absolute;
	width: 534px;
	height: 221px;
	z-index: 2;
	left: 557px;
	top: 71px;
}
#apDiv3 {
	position: absolute;
	width: 537px;
	height: 390px;
	z-index: 3;
	left: 546px;
	top: 408px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 416px;
	top: 328px;
}
</style>
</head>

<body>
<div id="apDiv1">ABOUT ME</div>
<div id="apDiv2">
  <p>Hi. Um. Yeah. I am a student in CS @ the University of Illinois @ Urbana Champaign. Just to make sure CS in this case stands for Computer Science and not crop science. Since, you're here you can go to my social media sites on the home page to learn more.   So there's not much to write here. You go <a href="https://antiyoyokid.github.io">back </a>to the main page then. But feel free to watch Nyan cat for now....</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv4"><iframe width="854" height="480" src="https://www.youtube.com/embed/wZZ7oFKsKzY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html></div>
</body>
</html>
